
----
~~NOCACHE~~
**Door43**

  * [[de:home|Door43 (de)]]

**Resources**

  * [[de:obs|Open Bible Stories (de)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-de|d43-de repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-de/archive/master.zip|d43-de.zip]]

**Recent Changes**
{{changes>ns = de}}

**Latest Status**
{{page>en:uwadmin:de:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/de|Ethnologue data]]
