===== The Sun Stood Still [15-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.
===== Important Terms: =====


  * **[[:de:obs:notes:key-terms:god|God]]**
  * **[[:de:obs:notes:key-terms:israel|Israel]]**
  * **[[:de:obs:notes:key-terms:amorite|Amorites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:de:obs:notes:frames:15-09|<<]] | [[:de:obs:notes:15|Up]] | [[:de:obs:notes:frames:15-11|>>]]**
