===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”
===== Important Terms: =====

  * **[[:de:obs:notes:key-terms/angel|angel]]**
  * **[[:de:obs:notes:key-terms/disciple|disciples]]**
  * **[[:de:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:de:obs:notes:key-terms/raise|risen]]**
  * **[[:de:obs:notes:key-terms/death|dead]]**
  * **[[:de:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:de:obs:notes:frames:41-05|<<]] | [[:de:obs:notes:41|Up]] | [[:de:obs:notes:frames:41-07|>>]]**
