===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:de:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:de:obs:notes:key-terms/sin|sinned]]**
  * **[[:de:obs:notes:key-terms/punish|punished]]**
  * **[[:de:obs:notes:key-terms/death|die]]**
  * **[[:de:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:de:obs:notes:key-terms/god|God]]**
  * **[[:de:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:de:obs:notes:frames:49-10|<<]] | [[:de:obs:notes:49|Up]] | [[:de:obs:notes:frames:49-12|>>]]**
